is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CondoTechWEB
build_property.ProjectDir = D:\UFS\2021.1\Engenharia de Software 2\CONDOTECH\CondoTech-main\Codigo\CondoTechWEB\
